# groovy-based-mojo-example

./: README.md  pom.xml
groovy-mojo-parent/: pom.xml
groovy-with-ant-maven-plugin/: pom.xml
groovy-with-ant-maven-plugin/src/main/groovy/com/github/odavid/maven/plugins/examples/groovy/: GroovyWithAntMojo.groovy
