<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.odavid.maven.plugins.examples</groupId>
	<artifactId>groovy-mojo-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A Parent pom to all groovy plugins</description>
	<properties>
		<version.groovy-eclipse-compiler>2.9.2-01</version.groovy-eclipse-compiler>
		<version.groovy-eclipse-batch>2.4.3-01</version.groovy-eclipse-batch>
		<version.maven-plugin-tools>3.3</version.maven-plugin-tools>
		<version.com.github.odavid.maven.plugins>0.1-alpha-37</version.com.github.odavid.maven.plugins>
		<version.build-helper-maven-plugin>1.9.1</version.build-helper-maven-plugin>
		<version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>groovy-based-mojo-parent</artifactId>
				<type>pom</type>
				<version>${version.com.github.odavid.maven.plugins}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>groovy-mojo-utils</artifactId>
				<version>${version.com.github.odavid.maven.plugins}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.odavid.maven.plugins</groupId>
			<artifactId>groovy-based-mojo-parent</artifactId>
			<type>pom</type>
			<version>${version.com.github.odavid.maven.plugins}</version>
		</dependency>
		<dependency>
			<groupId>com.github.odavid.maven.plugins</groupId>
			<artifactId>groovy-mojo-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.maven-plugin-tools}</version>
					<configuration>
						<extractors>
							<extractor>java-annotations-and-groovy</extractor>
						</extractors>
						<helpPackageName>${project.groupId}</helpPackageName>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.github.odavid.maven.plugins</groupId>
							<artifactId>groovy-mojo-extractor</artifactId>
							<version>${version.com.github.odavid.maven.plugins}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<compilerId>groovy-eclipse-compiler</compilerId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-compiler</artifactId>
							<version>${version.groovy-eclipse-compiler}</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-batch</artifactId>
							<version>${version.groovy-eclipse-batch}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build-helper-maven-plugin}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/groovy</source>
								</sources> 
							</configuration>
						</execution>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/test/groovy</source>
								</sources>
							</configuration>
						</execution>    
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
